{
  "name": "bazel-emscripten",
  "version": "1.0.0",
  "description": "Hello World to WebAssembly using Bazel and Emscripten",
  "main": "hello-world/javascript/index.js",
  "license": "MIT",
  "scripts": {
    "demo:js": "RUN_DEMO=js node ./hello-world/javascript/examples/demo.js",
    "demo:wasm": "RUN_DEMO=wasm node ./hello-world/javascript/examples/demo.js",
    "build": "npm run build:js && npm run build:wasm",
    "build:js": "bash hello-world/javascript/scripts/build-js.sh && npm run build:copy",
    "build:wasm": "bash hello-world/javascript/scripts/build-wasm.sh && npm run build:copy",
    "build:copy": "bash hello-world/javascript/scripts/build-copy.sh",
    "clean": "bazel clean --expunge && rm -rf hello-world/javascript/bin/* && rm -rf hello-world/javascript/dist/*",
    "prerollup": "rm -rf hello-world/javascript/bin/* && rm -rf hello-world/javascript/dist/* && npm run build:copy",
    "rollup": "rollup -c",
    "submodule:update": "bash hello-world/javascript/scripts/submodule-update.sh",
    "em:update": "bash hello-world/javascript/scripts/em-update.sh",
    "em:init": "bash hello-world/javascript/scripts/em-init.sh"
  },
  "devDependencies": {
    "rollup": "^2.58.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
